/* common styles  */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}


/*---------------------------
 banner part styles  
 --------------------------*/
.banner-container{
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: #161616;
    margin:5% ;
    border-radius: 30px;
}
.half-banner{
    width: 50%;
}
.banner-details{
    width: 50%;
    margin: 111px 20px 110px 100px;
}
.banner-details h1{
    font-weight: 700;
    font-size: 70px;
}
.banner-details p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}
.banner-details a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    padding: 16px 25px;
}
.banner-details a:hover{
    opacity: 0.6;
    transition: ease-out .2s;
}
.banner-image img{
    width: 100%;
    height: 100%;
    
}

/* -------------------------------
banner part end
 ------------------------------------- */


 /*---------------------------------------------
  main container part 
 ----------------------------------------------- */

 .main-container {
    display: grid;
    grid-template-columns: 312px repeat(1 ,1fr);
    margin: 5%;
    grid-gap: 20px;
 }

 /* ----------------
navigation part styles
------------------- */
.navigation{
    text-align: center;
    height: 290px;
    background-color: #161616;
    padding:30px 30px 10px 30px;
    border-radius: 10px;
}
.navigation a{
    text-decoration: none;
    color: #161616 ;
    font-weight: 500;
    font-size: 20px;
    display: inline-block;
    margin-bottom: 20px;
    padding: 17px 0px;
    width: 252px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
#blog-button{
    background-color: #DD0000;
    color: #FFFFFF;
}
.navigation a:hover{
    color: #FFFFFF;
    background-color: #DD0000;
    opacity: 0.8;
    transition: ease-out .2s;
}

/* ----------------
blogs part styles
------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
}
.blog{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.blog-image img{
    width: 100%;
}
.blog-detail{
    margin-top: 10px;
    margin-bottom: 20px;
    padding:0px 10px;
}
.blog-detail a{
    color: #161616;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    padding:4px 16px;
    margin-bottom:20px;
    border: 1px solid black;
    border-radius: 5px;
}
.blog-detail a:hover{
    background-color: #DD0000;
    color: #FFFFFF;
    border: 1px solid white;
    transition: ease-out .2s;
}
.blog-detail p{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.blog-detail span{
    margin: 0px 10px;
}
#view-all-btn{
    display: none;
}
#view-all-btn a{
    text-decoration:none ;
    color: #FFFFFF;
    text-align: center;
    padding: 12px 29px;
    background-color: #DD0000;
    border-radius: 5px;
}

/* ----------------
footer part styles
------------------- */
footer{
    margin-top: 30px;
    background-color: #161616;
    padding-top: 130px;
}
footer h2{
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 50px;   
}
hr{
    border: 0;
    color:#FFFFFF;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(66, 65, 65, 0.75), rgba(0, 0, 0, 0));
}
.info {
    text-align: center;
    margin-top:50px ;
}
.info a{
    color: #B9B9B9;
    margin-left: 20px;
    text-decoration: none;
    
}
.info a:hover{
    opacity: 0.5;
}
.social-icon{
    text-align: center;
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 30px;
}
.social-icon i:hover{
    opacity: 0.5;
    transition: ease-in .2s;
}
small{
    display:block;
    color: #FFFFFF;
    text-align: center;
    margin-top: 130px;
}




/* ----------------------------------------
responsive for mobile 
 -----------------------------------------*/

 @media screen and (max-width: 576px) {
    .banner-container{
        width: 100%;
        margin:0px;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        padding: 0;
    } 
    .banner-details{
        margin: 0px;
        margin-top: 20px;
        margin-bottom: 21px;
    }
    .banner-details h1{
        width: 215px;
        font-size: 22px;
        text-align: center;
    }
    .banner-details p{
        text-align: center;
        width: 195px;
        height: 68px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .banner-details a{
        text-align: center;
    }
    .banner-image img{
        width: 233px;
        height: 245px;
        margin-top: 21px;
    }

    .main-container{
        display: block;
    }
    .navigation{
        background-color: #FFFFFF;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    footer a{
        display: block;
        margin-bottom: 20px;
    }

  }

  /*--------------------------------------------
   for tablet responsive 
   --------------------------------*/

  @media screen and (min-width:577px) and (max-width:992px) { 
    .banner-container{
        margin: 30px;
    }
    .banner-details{
        margin: 0px;
        padding-left:  76px; ;
        padding-top: 40px;
        padding-bottom: 50px;
    }
    .banner-details h1{
        font-size: 40px;
    }
    .banner-details p{
        width: 260px;
        height: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .main-container{
        display: block;
    }

    .navigation{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        margin-bottom: 20px;
        height: 100%;
    }
    .navigation a{
        width: 100%;

    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    #view-all-btn {
        display: flex;
        justify-content: center;
    }

   }